# timeserieshbaseindex

./: pom.xml
src/main/java/APCA/: Apca.java  ApcaSegment.java  ArrayTooSmallException.java  GenericTransformer.java  NewMeanLastPair.java  Test.java  TestAPCA.java  TimeSeriesPrecision.java
src/main/java/Item/: HbaseIndexItem.java  QueryItem.java
src/main/java/PCAM/: ParseTemperature.java  Pcam.java  ReadCSV.java  TestMean.java  TestPcam.java  TestWriteCsv.java
src/main/java/TestWay/: DynamicWay.java  HBaseScan.java  StaticWay.java  TestDataDistribution.java  TestSatteliteWay.java  UtilsPath.java
src/main/java/TestWay/readSrockFile/: ReadStockFile.java
src/main/java/TestWay/sanility/: putSanility.java
src/main/java/benchmark/: ErrorRate.java
src/main/java/cluster/: Cluster.java  ClusterModel.java  DataPoint.java  Hierarchical.java  Model.java  TestSimilarity.java  computeCluster.java
src/main/java/gson/: JsonUtils.java  Testjson.java
src/main/java/hbasequery/: HBaseCreateTable.java  HBaseInsert.java  HBaseUtils.java  HbaseQuery.java  ResultAnswer.java  StartItem.java  myComparator.java
src/main/java/segmenttree/: IntervalTree.java  IntervalTreeConstructor.java  IntervalTreeConstructor2.java  Node.java  NumberException.java  OldIntervalTreeGenerate.java  ParseCmop.java  TesIntervalTree.java  TestDir.java
src/main/java/segmenttree/optimizedalgorithm/: EndPointItem.java  IntervalTreeConstructorNew.java  NewIntervalTree.java  NewNode.java  OldIntervalTree.java  SequenceCompute.java  TesNewIntervalTree.java  TestDataDistribution.java
src/main/java/threadpool/: TestFutureTask.java  TestFutureTask2.java  callHBaseScan.java
src/main/java/traditionalway/: SegmentUtils.java  Test.java
src/main/resources/: hbase-site.xml
src/test/java/: AdaptivePiecewiseConstantApproximationTest.java
